apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./api/application.yaml
  - ./database/application.yaml
vars:
  - name: TARGET_REVISION
    objref:
      apiVersion: argoproj.io/v1alpha1
      kind: Application
      name: monitor-neteye
      namespace: argocd
    fieldref:
      fieldpath: metadata.annotations['argocd.argoproj.io/target-revision']
