## Define credenciais
auth:
  username: 'postgres' # Usuário padrão (opcional)
  postgresPassword: '@SuperSenha123' # 🔒 Altere para uma senha forte!

## Persistência (evita perder dados ao reiniciar)
persistence:
  enabled: false # Habilita armazenamento persistente
  size: 2Gi # Tamanho do volume

## Recursos (mínimo para testes)
resources:
  requests:
    cpu: '500m' # 0.50 vCPU
    memory: '512Mi' # 512 MB RAM

passwordUpdateJob:
  enabled: false
